# WinFormAssissment

./: AssessmentApp.sln  README.md
AssessmentApp.Data/: AssessmentApp.Data.csproj
AssessmentApp.Data/Context/: AppDbContext.cs
AssessmentApp.Data/Migrations/: 20240817195026_Initial.Designer.cs  20240817195026_Initial.cs  AppDbContextModelSnapshot.cs
AssessmentApp.Data/Repositories/: VeiculoRepository.cs
AssessmentApp.Domain/Domain/: Veiculo.cs
AssessmentApp.Domain/Interfaces/: IVeiculoRepository.cs
AssessmentApp.Services/: AssessmentApp.Services.csproj
AssessmentApp.Services/DTOs/: Marca.cs  VeiculoDTO.cs
AssessmentApp.Services/Extensions/: ExtensionDTOs.cs
AssessmentApp.Services/Services/: AuthService.cs  IAuthService.cs  IMarcaService.cs  IModeloService.cs  IVeiculoService.cs  MarcaService.cs  ModeloService.cs  VeiculoService.cs
AssessmentApp.WinForm/: AppDbContextFactory.cs  AssessmentApp.WinForm.csproj  FormLogin.Designer.cs  FormLogin.cs  FormMarca.Designer.cs  FormMarca.cs  FormModelo.Designer.cs  FormModelo.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  FormVeiculo.Designer.cs  FormVeiculo.cs  Program.cs
AssessmentApp.WinForm/Consts/: ConnectionString.cs
AssessmentApp.WinForm/Estilos/: Estilo.cs
